<!Doctype html!>
<html>
    <head>
        <title> Divert | A Blog. </title>
        <style>
            h3
            {
                background-color: white;
            }
            h4
            {
                background-color: white;
                font-family: Impact;
                color: 997999;
                font-size: 40;
            }
            p
            {
                font-family: Impact;
                color: C0788d;
                font-size: 20;
            }
            ul
            {
                font-family: Impact;
                color: C0788d;
                font-size: 20;    
            }
        </style>
    </head>
    <body bgcolor="f9f9f9">
        <font color="727aa6" face="Impact" size="30">
            <center><h3>Welcome to Divert</h3></font></center>
            <center><img src="https://cdn.pixabay.com/photo/2017/01/08/13/01/pattern-1962877_960_720.png" 
            height="240" width="480"></center>
            <br><br>
                    <h4>∙ About Myself and this Blog</h4></font>
            <p>Hi, I am Naina Mishra. I am a 13 y/o upcoming highschool student who is very passionate about Software Engineering. I love
                Developing convinient applications and websites that are useful for people in terms of daily purposes. 
                Besides all of this, I also love studying, writing blogs, stories, articles and reading books.</p>
            <p>This is a little place hidden in the depths of the internet where I share blogs about,
            <ul type="bulleted">
                <li>Productivity</li>
                <li>Organization</li>
                <li>Developing of Apps and Websites</li>
                <li>Studying</li>
            </ul>
            <h4>∙ Some web apps that I have created</h4>
           <p><a href="https://studio.code.org/projects/applab/9gihFVvy2CES1eP1ZZGDT5x-j1r3uqUe4sPudLlgUyg">Lets Study Mentor</a>
         is an application which is useful for taking notes, preparing flashcards, calculating percentage
    and much more!</p>
           <p><a href="https://studio.code.org/projects/applab/gjth4BpZVMgNS9VbDnf1kZ1_1XdnxNZv3ljueIZ7EXc">Lets Fortune</a>
         will help predicting if you will have a good, neutral or bad day by analysing your productivity and
        past few days.</p>
           <p><a href="https://studio.code.org/projects/applab/ldxNJY4lOD2kwHVhquluW_pzDsp7x9BDGau7jHOz420">Story Creator</a>
         is a really fun game that will created a customised story for you in 3 different styles!</p>
           <p><a href="https://studio.code.org/projects/applab/FXKj45eMTjhASGAiIB1X-omiT0g4W7oZGfNlp4zDQtI">Lets Chat</a>
         is one of my really best creations which has a 1 to 1 chat system that can help communicate with your friends
    in a better way!</p>
           <p><a href="https://studio.code.org/projects/applab/RBnf1kYuuaMy4XInJH1xWVci7TDuuaQWsY1RRLSnKKE">Gift Card Generator</a>
         can generate a gift card for your friends/family/relatives in no time </p>
           <p><a href="https://studio.code.org/projects/applab/USFMr1BfAK89B4AutfXL4Jkyy8sB7KaWzW0VVdln-Ac">Billie Eilish App</a>
         is an app that helps connect Billie Eilish fandom with each other + this application consists of variety
        of options like buying merchandise, stickers, listening her songs and chatting with her AI robot!</p>
    <h4>∙ My Blogs</h4>
    <p>Blogs in progress, till then keep in touch with us!</p>
    <h4>∙ Contact Us</h4>
    <p>Your greetings, feedback, reviews and ideas means a lot to me, 
        <a href="mailto:letsmanager.zoe@gmail.com">Click here to contact</a>. </p>
    </body>
    </html>